<html>
<head>
	<title>Student Bio</title>
	<style type="text/css">

	.header {
		background-color: black;
		color: white;
		text-align: center;
		width: 100%;
        margin: 0;
        padding: 10;
	}

	body {
	    margin: 0;
	    padding: 0;
	    background: #efeee7;
	    font-size: 18px;
	    line-height: 150%;
	    font-family: Georgia, "Times New Roman", Times, serif; 
	    color: #333333;
	}
        
    section {
        float:left;
    }
    
    #about-me {
        width: 450px;
        margin-right: 50px;
    }
    
    #contact-info {
        
    }

    img {
        margin-right: 50px;
    }

	</style>
</head>
<body>

	<h1 class="header">Student Bio</h1>

		<section>
                <div>
			<p><b>Justin Baiko</b></p>
			<img src="http://static.ddmcdn.com/gif/recipes/mona-lisa-200x200-140502.jpg"/>
            	</div>
		</section>

	<section>
		<div id="about-me">
		<p>So this is my paragraph I am hoping this works first try if not I guess I am going back to the drawing board.Currently I am catching pokemon at the capitol building at midnight on a thursday. My computer is 66 %. Will I finsh the assignment in time? I dont know my phone has 22%. This Pokemon Go game sucks my battery up faster than ever. Some article I read said it was the most successful phone app in app history. Thats nuts! Another things thats nuts right now is these bugs. Gah Damn, I need some bug spray. 
        </p>
		</div>
	</section>

    <div>
	<section>
		<b>Contact Info</b>
			<ul>
				<li>email: <a href="mailto:baiko@utexas.edu">baiko@utexas.edu</a></li>
				<li>github: <a href="https://www.github.com/yaboybakes">yaboybakes</a></li>
				<li>Portfolio: <a href="file:///Users/pay_yourself_first/Desktop/Bootcamp/w1/code/first_day_stuff/untitled.html">Portfolio</a></li>
		</ul>
	</section>
	</div>



</body>
</html>